spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

mybatis.typeAliasesPackage=com.mading.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#设置端口号和服务器能接受和请求的文件大小
spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8088

#热部署生效
spring.devtools.restart.enabled=true

##设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**